<!-- <!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="angular.min.js"></script>
	<title></title>
	<script type="text/javascript" >
		var myapp=angular.module("myapp",[]);
		myapp.controller("mycontrol",function($scope){
			$scope.items=["apple","hello","kya","tum","ab","ja","rhe","ho"];
		});
	</script>
</head>
<body ng-app="myapp" ng-controller="mycontrol">
	<ol>
			<li ng-repeat="obj in items">{{obj}}</li>
		</ol>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript">
		var myapp=angular.module("myapp",[])
		myapp.controller("mycontrol",function($scope){

			$scope.items=["Apple","Samsung","Mango","Rustom","Mi","OnePlus"];
		});

		function show1()
		{
			document.getElementById("abc").style.display="block";
		}

		function hide1()
		{
			document.getElementById("abc").style.display="none";
		}
	</script>
</head>
<body id="body1" ng-app="myapp" ng-controller="mycontrol">
	<input type="text"    ng-model="x" id="searchbar" style="height: 46px;">
	<ol>
		<li ng-repeat="x in items">{{x}}</li>
	</ol>
</body>
</html>