#div1
{
	height: 500px;
	width: 600px;
	background-color: #EBF5FB;
	display: inline-block;
	position: absolute;
	border:2px solid black;
}
#div2
{
	height: 450px;
	width: 450px;
	background-color: #EBF5FB;
	display: inline-block;
	position: absolute;
	margin-left: 605px;
	padding-top: 50px;
	border:2px solid black;

}
#div3
{
	height: 500px;
	width: 250px;
	background-color: #EBF5FB;
	display: inline-block;
	margin-left: 1075px;
	position: absolute;
	border:2px solid black;

}
#div1insider
{
	width: 90%;
	height: 400px;
	margin-top: 90px;
	background-color: white;
	margin:30px;
	border:2px solid black;
}
#div3insider1
{
	width: 200px;
	height: 400px;

	margin-top: 50px;
	margin-left: 25px;

}
#addbtn:hover,#backbtn:hover
{
	border:4px solid blue;
}
#addbtn
{
	width: 180px;
	height: 35px;
	background-color: orange;
	margin-top: 50px;
	margin-left: 10px;
	font-size: 20px;
	font-weight: 400;
	border:2px solid black;
}
#backbtn
{
	width: 80px;
	height: 35px;
	background-color: grey;
	color: white;
	margin-top: 50px;
	font-weight: 400;
	font-size: 24px;
	margin-left: 60px;
	border:2px solid black;
}
img
{
	height: 100%;
	width: 100%; 
}