<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furnitureexplanation.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div id="div1">
		<div id="div1insider">
			<img src="img/furnitureexplain1.jpg">
		</div>
	</div>
	<div id="div2">
		<h3>Hariom Handicraft Sheesham Wooden Bar Cabinet</h3>
		<ul>
			<li>Hariom Handicraft - Manufacturing Since 1990 - Made In India Sheesham Wood Product</li>
			<li>Primary Material: Sheesham(Solid Wood), Color/ Finish: Black, Style: Contemporary</li>
			<li>Dimension : L 132 x D 50 x H 89 cm (Opened) L 66 x D 50 x H 92 cm (Compact)</li>
			<li>The front is designed with a unique diamond-cut chequered pattern, the back has open shelves for all your glassware, as well as wine racks and spaces to hang wine glasses and cocktail glasses</li>
			<li>Double doors reveal great storage for optional need</li>
		</ul>
	</div>
	<div id="div3">
		<div id="div3insider1">
			<input id="addbtn" type="button" name="" value="ADD TO CART">
			<input id="addbtn" type="button" name="" value="BUY NOW">
			<a href="furniture.html"><input id="backbtn" type="button" name="" value="BACK"></a>
		</div>
	</div>
</body>
</html>