<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .outerbox
    {
      width: 100%;
      height: 250px;
      background-color: red;
    }

    .innerbox
    {
      width: 200px;
      height: 200px;
      background-color: cyan;
      margin: 24px;
      display: inline-block;
    }
  </style>
</head>
<body>

<div class="outerbox">
    <div class="innerbox"><img style="width:100%;height: 100%;"src=""></div>
    <div class="innerbox"><img style="width:100%;height: 100%;"src=""></div>
    <div class="innerbox"><img style="width:100%;height: 100%;"src=""></div>
    <div class="innerbox"><img style="width:100%;height: 100%;"src=""></div>
    <div class="innerbox"><img style="width:100%;height: 100%;"src=""></div>
</div>
</body>
</html>