<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="display: inline-block;">
	<div style="width: 400px; height: 400px; margin-left: 90px;margin-top: 90px; background-color: red; display: inline-block;">
		&times;
	</div>
	<div style=" display: inline-block;width: 400px; height: 200px; margin: 20px; background-color: red;">
		<p></p>
	</div>
	<div style="width: 400px; display: inline-block; height: 200px; margin: 20px; background-color: red;">
		<img src="img/item14.jpg" style="width: 100%;height: 100%;">
	</div>
	
</div>
</body>
</html>