<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="furnitureexplanation.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
</head>
<body>
	<div class="div1"><img class="logo" src="img/logo.png"><h1 class="heading">QUICK SHOP</h1></div>
<div class="container">
	<div class="mar"><marquee>Buy Now! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBuy Now!&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Buy Now!</marquee></div>
	<div id="div1">
		<div id="div1insider">
			<img src="img/peanut.jpg">
		</div>
	</div>
	<div id="div2">
		<h3>Saffola Fittify Gourmet Fittify Gourmet Healthy Unsweetened Super Creamy Peanut Butter, 1 kg</h3>
		<ul>
			<li>High protein. Vegan. No added sugar.Source of fibre</li>
			<li>100% natural ingredients</li>
			<li>Healthy unsweetened super creamy peanut butter</li>
			<li>No preservatives, stabilisers or oils</li>
			<li>High protein. Vegan. No added sugar.Source of fibre</li>
			<li>100% natural ingredients</li>
			<li>Healthy unsweetened super creamy peanut butter</li>
			<li>No preservatives, stabilisers or oils</li>
		</ul>
	</div>
	<div id="div3">
		<div id="div3insider1">
			<input id="addbtn" type="button" name="" value="ADD TO CART">
			<input id="addbtn" type="button" name="" value="BUY NOW">
			<a href="../grocery.html"><input id="backbtn" type="button" name="" value="BACK"></a>
		</div>
	</div>
</body>
</html>