.container{
	border-top: 2.5px solid #000;
	margin-top:50px;
	background-color: ;
}
.container1{
	width: 25%;
	height: 400px;
	margin-left: 70px;
	margin-top: 100px;
	background-color: #fff;
	float:left;
	border:2px solid black;
	padding:15px;

}

.container2{
	width: 25%;
	  float:right;
	  height: 400px;
	  margin-top: 100px;
	  background-color:#D7DBDD;
	  margin-right:90px;

}
.btn1{
	margin:35% 0% 0 31%;
}
.btn{
	margin:5% 0 10% 0;
	background-color: #F0E68C;
	color:#000;
	padding:10px 30px 10px 20px;
	width:150px;
	border:1px solid #000;
	opacity: 1;
}
.btn:hover{
	background-color:#EEE8AA;

}
.mar{
	background-color:#FFD700;
	color:red;
	height:40px;
	font-size:26px;
	margin-top:-48px;
}
.logo{
	text-align: left;
    height: 100px;
    width:180px;
    margin:20px 0 20px 30px;
    border-radius:15px;
    display:inline-block;
}
.div1{
	background-color:#22313F;
	height: 140px;

}
.heading{
	color:#fff;
	font-weight:bold;
	text-align: center;
	margin-top: -100px;
	font-size: 50px;
}
body{
	background-color:#D7DBDD;
}